#Database
spring.datasource.url=jdbc:mysql://internbooks-instance-1.cvdvvrchasiv.eu-north-1.rds.amazonaws.com/users
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Network
server.port=8020

#Discovery server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8010/eureka
spring.application.name=user-service

#Actuator
management.endpoints.web.exposure.include=*

#Swagger
springdoc.swagger-ui.path=/user-service/swagger
springdoc.swagger-ui.disable-swagger-default-url=true